<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A ride whenever you need one - Lyft</title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
    <!-- INICIO SECTION DE NAVEGADOR SUE E ILSE  -->
    <nav class="navBar">
      <ul class="lista">
        <!-- logo -->
        <li class="elementosUl"><img class="logo" src="img/logo-white.png" alt="" ></li>
        <!-- hipervínculos -->
        <li class="elementosUlTexto elementosUl positionNav">Drive</li>
        <li class="elementosUlTexto elementosUl marginExtra">Explore</li>
        <li class="elementosUlTexto elementosUl marginExtra">Help</li>
        <!-- Botones sign up y log in -->
        <li class="elementosUl"><button class="boton botonLog" type="button" name="button">Log in</button></li>
        <li class="elementosUl"><button class="boton botonSign" type="button" name="button">Sign up</button></li>
      </ul>
    </nav>
    <!--  FIN SECTION DE NAVEGADOR SUE E ILSE  -->
  </body>
</html>
